Calendrier de greffe en format texte:

Variété arbre   /  porte greffe     / types greffe     / mois 


-- Abricotier / franc ; prunier ; pêcher franc / (en incrustation ; à l’anglaise / avril) //  (en écusson  / août)
 
-- Cerisier   / franc ; merisier ; st Lucie  / (en fente ; à l'incrustation ; à l’anglaise  / avril et septembre)  // (en écusson / août)

-- Châtaigner   /   châtaigner français ; châtaigner japonais / (en fente ; à l'anglaise ; en flute /avril) // (en écusson ; août et septembre)

-- Cognassier   / cognassier / (en fente ; à l’anglaise / avril)  // (en écusson / juillet et août)

-- Figuier  / figuier  / (en couronne / mai)

-- groseillier	/ semis ou bouture	/ (en fente ordinaire	/ avril) // (en placage ; septembre)

-- kiwi	  / actinidia chiennais	/ (en fente ordinaire ; à l'anglaise / mars)

-- marronnier / marronnier d'inde	/ (à  l'anglaise de bourgeon terminal / février et avril) // (en couronne ; mars et avril)

-- néflier du japon	/ eriobotrya ; aubépine ; cognassier commun /	(en écusson	/ août et septembre)

-- noyer	noyer commun	en fente au collet	
	Noyer d’Amérique	en fente terminal 
                       En couronne	

-- olivier / olivier ; oléastre / (en placage / mai et juin) // (en couronne / mai)

-- pêcher / pêcher ; prunier ; amandier / (en écusson / août et septembre)

-- poirier	/ franc ; cognassier ; aubépine /  (en fente ordinaire ; en incrustation ; à l'anglaise / mars) //  (en écusson / juillet et août) // (en couronne / avril et mai)

-- pommier /franc ;	doucin ; paradis /   (en fente ordinaire ; en incrustation ; à l'anglaise / mars) //  (en écusson / août et septembre) // (en couronne / avril et mai)

-- prunier / st julien ; damas ; myrobolan /	(en fente ordinaire ; en incrustation / mars et septembre) // (en écusson / juillet)

-- rosier	/ rosier ; églantier / 		(en fente ordinaire ; à l'anglais / septembre a février) // (en écusson  / mai à août)

-- vigne / franc ; vigne américaine /  (à l'anglaise / mars et avril)
		
------------------------------------------------------------------------------------------------------------------------------------------------------------------

               Période  --------------- typres de greffe  ------------  diametre porte greffe  ------------------   greffons

fin fevrier a fin mars -------- greffage sur tables et greffe anglaise ------- 8 a 12mm  --------------- prelever au dernier moment ou conserver au frais 

fin fervrier a fin mars ------- greffe en fenter et en incrustation ------- 20 a 50 mm --------------- greffons conserver au frais 

       -----------
fin mars a avril ( ecorce decollable) --------- greffe en ecusson et chips budding ------ 8 a 25 mm ----------- conserve au frais 
fin mars a avril ""         --------  en couronne ----------------------- 30 a 60 mm ---------- conserve au frais

      -----------
fin avril  a mai           --------- decollement ecorse pour flute ou placage ( olivier noyer ) ------- au dernoer moment ou au frais 

      ----------
debut juin a debut juillet -------- ecusson a ouil poussant et chips budding ------ 8 a 20 mm ----------- au dernier moment 

       -----------

                 de fin juillet              I------------------------------------------ à -------------------------------------> a octbbre 
( ecusson a oeuil dormant ou chips budding)  I prunier  / merisier et poirier franc  / pecher / myrobolant / st lucie  / cognassier pommier / > (chronologiquement)

          -------------

fin septembre  a octobre -------- greffe en fente -------   prunier -cerisier - pommier ---- quand les feuilles ce detachent 




